# aktivnosti

./: .gitignore  README.md  aktivnosti.sql
back-end/: .gitignore  pom.xml
back-end/src/main/java/design/jarza/aktivnosti/: Aktivnost.java  Database.java  Main.java  Webserver.java
back-end/src/main/resources/: logback.xml
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: API.js  App.js  EditingRed.js  Navigacija.js  Popis.js  Red.js  Unos.js  index.css
